·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.27     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                                                                                            │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  Open      ·  approve       ·          -  ·          -  ·      46383  ·            3  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Open      ·  burn          ·          -  ·          -  ·      33797  ·            4  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Open      ·  transfer      ·      46842  ·      51654  ·      50050  ·            3  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Open      ·  transferFrom  ·          -  ·          -  ·      52869  ·            1  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  Open                       ·          -  ·          -  ·     598459  ·          2 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·