·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.27     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                                                                                            │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  GOPEN     ·  approve       ·          -  ·          -  ·      46367  ·            5  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  GOPEN     ·  delegate      ·      28502  ·     111091  ·      90403  ·           10  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  GOPEN     ·  deposit       ·      44866  ·     119189  ·     102606  ·           32  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  GOPEN     ·  permit        ·          -  ·          -  ·      75195  ·            1  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  GOPEN     ·  transfer      ·      51535  ·     104581  ·      70817  ·            3  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  GOPEN     ·  withdraw      ·      54527  ·     100910  ·      74413  ·           10  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Open      ·  approve       ·          -  ·          -  ·      46383  ·            3  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Open      ·  burn          ·          -  ·          -  ·      33797  ·            4  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Open      ·  transfer      ·      46842  ·      51654  ·      50050  ·            3  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Open      ·  transferFrom  ·          -  ·          -  ·      52869  ·            1  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  WOPEN     ·  approve       ·      46032  ·      46344  ·      46125  ·            7  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  WOPEN     ·  deposit       ·      25010  ·      44910  ·      41971  ·           31  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  WOPEN     ·  transfer      ·      28653  ·      46625  ·      37636  ·            4  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  WOPEN     ·  transferFrom  ·      31925  ·      49237  ·      44008  ·            8  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  WOPEN     ·  withdraw      ·      25607  ·      35179  ·      30919  ·            9  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  GOPEN                      ·          -  ·          -  ·    1899892  ·        6.3 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  Open                       ·          -  ·          -  ·     598459  ·          2 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  WOPEN                      ·          -  ·          -  ·     534276  ·        1.8 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·