·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.27             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
·······················|······················|·············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······················|·············|·············|·············|···············|··············
|  GOPEN               ·  delegate            ·      95544  ·      95556  ·      95552  ·           44  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  GOPEN               ·  deposit             ·      87676  ·     119189  ·      98404  ·           47  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  GOPEN               ·  transfer            ·          -  ·          -  ·      56347  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  OpenLedgerGovernor  ·  cancel              ·          -  ·          -  ·      43356  ·            2  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  OpenLedgerGovernor  ·  castVote            ·      66056  ·      83168  ·      73190  ·           12  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  OpenLedgerGovernor  ·  castVoteWithReason  ·      84598  ·      85278  ·      85037  ·            3  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  OpenLedgerGovernor  ·  execute             ·      90311  ·     124884  ·     113325  ·            8  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  OpenLedgerGovernor  ·  propose             ·     216025  ·     324990  ·     261800  ·           16  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  OpenLedgerGovernor  ·  queue               ·     145204  ·     148646  ·     147097  ·            5  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  TimelockController  ·  grantRole           ·      51275  ·      51515  ·      51474  ·           60  ·          -  │
·······················|······················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  GOPEN                                      ·          -  ·          -  ·    1899892  ·        6.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  OpenLedgerGovernor                         ·    4740233  ·    4740245  ·    4740244  ·       15.8 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TimelockController                         ·          -  ·          -  ·    1594837  ·        5.3 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·